# DexToLearn

app/: build.gradle
app/src/androidTest/java/com/ljt/dextolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljt/dextolearn/: FileUtils.java  MainActivity.java
app/src/main/java/com/ljt/dextolearn/dynamic/: Dynamic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljt/dextolearn/: ExampleUnitTest.java
